spring.application.name=ep-user-service
server.port=9920
management.endpoints.web.exposure.include=health,info,instances
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-headers=x-requested-with, Authorization, authorization, Accept, Origin, XRequestedWith, Content-Type, LastModified
management.endpoints.web.cors.allowed-methods=GET, PUT, POST, DELETE, HEAD, OPTIONS
management.endpoints.web.cors.max-age=3600
management.endpoints.web.cors.allowed-origins=*
spring.cloud.zookeeper.connect-string=zk:2181
spring.cloud.zookeeper.discovery.root=/ep
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.discovery.instance-host=192.168.7.234
spring.cloud.zookeeper.discovery.instance-port=${server.port}

#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ep_manager?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
##spring.datasource.url=jdbc:mysql://localhost:3306/ep_manager?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
##spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/ep_manager
#spring.datasource.username=ep_manager
#spring.datasource.password=Ep_123456
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=0

ep.datasource.usernameKeyDb0.url=jdbc:mysql://mysql:3306/ep_username_key_0?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.usernameKeyDb0.username=ep_user
ep.datasource.usernameKeyDb0.password=Db123456
ep.datasource.usernameKeyDb0.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.usernameKeyDb0.group-name=usernameKeyDb
ep.datasource.usernameKeyDb1.url=jdbc:mysql://mysql:3306/ep_username_key_1?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.usernameKeyDb1.username=ep_user
ep.datasource.usernameKeyDb1.password=Db123456
ep.datasource.usernameKeyDb1.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.usernameKeyDb1.group-name=usernameKeyDb
ep.datasource.usernameKeyDb2.url=jdbc:mysql://mysql:3306/ep_username_key_2?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.usernameKeyDb2.username=ep_user
ep.datasource.usernameKeyDb2.password=Db123456
ep.datasource.usernameKeyDb2.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.usernameKeyDb2.group-name=usernameKeyDb
ep.datasource.usernameKeyDb3.url=jdbc:mysql://mysql:3306/ep_username_key_3?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.usernameKeyDb3.username=ep_user
ep.datasource.usernameKeyDb3.password=Db123456
ep.datasource.usernameKeyDb3.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.usernameKeyDb3.group-name=usernameKeyDb
ep.datasource.usernameKeyDb4.url=jdbc:mysql://mysql:3306/ep_username_key_4?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.usernameKeyDb4.username=ep_user
ep.datasource.usernameKeyDb4.password=Db123456
ep.datasource.usernameKeyDb4.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.usernameKeyDb4.group-name=usernameKeyDb
ep.dsCount.usernameKeyDb=5

ep.datasource.userIdKeyDb0.url=jdbc:mysql://mysql:3306/ep_user_id_key_0?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.userIdKeyDb0.username=ep_user
ep.datasource.userIdKeyDb0.password=Db123456
ep.datasource.userIdKeyDb0.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.userIdKeyDb0.group-name=userIdKeyDb
ep.datasource.userIdKeyDb1.url=jdbc:mysql://mysql:3306/ep_user_id_key_1?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.userIdKeyDb1.username=ep_user
ep.datasource.userIdKeyDb1.password=Db123456
ep.datasource.userIdKeyDb1.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.userIdKeyDb1.group-name=userIdKeyDb
ep.datasource.userIdKeyDb2.url=jdbc:mysql://mysql:3306/ep_user_id_key_2?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.userIdKeyDb2.username=ep_user
ep.datasource.userIdKeyDb2.password=Db123456
ep.datasource.userIdKeyDb2.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.userIdKeyDb2.group-name=userIdKeyDb
ep.datasource.userIdKeyDb3.url=jdbc:mysql://mysql:3306/ep_user_id_key_3?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.userIdKeyDb3.username=ep_user
ep.datasource.userIdKeyDb3.password=Db123456
ep.datasource.userIdKeyDb3.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.userIdKeyDb3.group-name=userIdKeyDb
ep.datasource.userIdKeyDb4.url=jdbc:mysql://mysql:3306/ep_user_id_key_4?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.userIdKeyDb4.username=ep_user
ep.datasource.userIdKeyDb4.password=Db123456
ep.datasource.userIdKeyDb4.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.userIdKeyDb4.group-name=userIdKeyDb
ep.dsCount.userIdKeyDb=5

ep.datasource.userPhoneKeyDb0.url=jdbc:mysql://mysql:3306/ep_user_phone_key_0?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.userPhoneKeyDb0.username=ep_user
ep.datasource.userPhoneKeyDb0.password=Db123456
ep.datasource.userPhoneKeyDb0.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.userPhoneKeyDb0.group-name=userPhoneKeyDb
ep.datasource.userPhoneKeyDb1.url=jdbc:mysql://mysql:3306/ep_user_phone_key_1?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.userPhoneKeyDb1.username=ep_user
ep.datasource.userPhoneKeyDb1.password=Db123456
ep.datasource.userPhoneKeyDb1.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.userPhoneKeyDb1.group-name=userPhoneKeyDb
ep.datasource.userPhoneKeyDb2.url=jdbc:mysql://mysql:3306/ep_user_phone_key_2?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.userPhoneKeyDb2.username=ep_user
ep.datasource.userPhoneKeyDb2.password=Db123456
ep.datasource.userPhoneKeyDb2.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.userPhoneKeyDb2.group-name=userPhoneKeyDb
ep.datasource.userPhoneKeyDb3.url=jdbc:mysql://mysql:3306/ep_user_phone_key_3?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.userPhoneKeyDb3.username=ep_user
ep.datasource.userPhoneKeyDb3.password=Db123456
ep.datasource.userPhoneKeyDb3.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.userPhoneKeyDb3.group-name=userPhoneKeyDb
ep.datasource.userPhoneKeyDb4.url=jdbc:mysql://mysql:3306/ep_user_phone_key_4?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.userPhoneKeyDb4.username=ep_user
ep.datasource.userPhoneKeyDb4.password=Db123456
ep.datasource.userPhoneKeyDb4.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.userPhoneKeyDb4.group-name=userPhoneKeyDb
ep.dsCount.userPhoneKeyDb=5

ep.datasource.groupIdKeyDb0.url=jdbc:mysql://mysql:3306/ep_group_id_key_0?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.groupIdKeyDb0.username=ep_user
ep.datasource.groupIdKeyDb0.password=Db123456
ep.datasource.groupIdKeyDb0.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.groupIdKeyDb0.group-name=groupIdKeyDb
ep.datasource.groupIdKeyDb1.url=jdbc:mysql://mysql:3306/ep_group_id_key_1?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.groupIdKeyDb1.username=ep_user
ep.datasource.groupIdKeyDb1.password=Db123456
ep.datasource.groupIdKeyDb1.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.groupIdKeyDb1.group-name=groupIdKeyDb
ep.dsCount.groupIdKeyDb=2

ep.datasource.roleIdKeyDb0.url=jdbc:mysql://mysql:3306/ep_role_id_key_0?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.roleIdKeyDb0.username=ep_user
ep.datasource.roleIdKeyDb0.password=Db123456
ep.datasource.roleIdKeyDb0.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.roleIdKeyDb0.group-name=roleIdKeyDb
ep.datasource.roleIdKeyDb1.url=jdbc:mysql://mysql:3306/ep_role_id_key_1?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.roleIdKeyDb1.username=ep_user
ep.datasource.roleIdKeyDb1.password=Db123456
ep.datasource.roleIdKeyDb1.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.roleIdKeyDb2.group-name=roleIdKeyDb
ep.dsCount.roleIdKeyDb=2

ep.datasource.positionIdKeyDb0.url=jdbc:mysql://mysql:3306/ep_position_id_key_0?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.positionIdKeyDb0.username=ep_user
ep.datasource.positionIdKeyDb0.password=Db123456
ep.datasource.positionIdKeyDb0.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.positionIdKeyDb0.group-name=positionIdKeyDb
ep.datasource.positionIdKeyDb1.url=jdbc:mysql://mysql:3306/ep_position_id_key_1?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ep.datasource.positionIdKeyDb1.username=ep_user
ep.datasource.positionIdKeyDb1.password=Db123456
ep.datasource.positionIdKeyDb1.driver-class-name=com.mysql.cj.jdbc.Driver
ep.datasource.positionIdKeyDb1.group-name=positionIdKeyDb
ep.dsCount.positionIdKeyDb=2

redis.database=5
redis.addr=redis
redis.port=6379
redis.auth=123456
redis.max-total=20
redis.max-idle=20
redis.min-idle=20
redis.max-wait-millis=10000
redis.timeout-in-millis=10000
redis.test-on-borrow=true
redis.global-keeptime=7200
spring.redis.database=5
spring.redis.host=redis
spring.redis.password=123456
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=10000
spring.cache.type=redis
spring.cache.redis.key-prefix=sk-
spring.cache.redis.time-to-live=7200

id-generator.worker-id=1
session.session-keep-time-seconds=1200

http.max-total=1000
http.max-per-route=1000
http.retry-execution-count=1
http.validate-inactivity-duration=1000
http.wait-idle-connection-timeout=1000
http.connect-timeout=10000
http.so-timeout=10000

auth.unfilteredPathStartWith=/inner,/actuator,/actuator/health,/info,/instances
auth.unfiltered-codes=user:back.login.do-login,user:fore.login.do-login,user:fore.register,user:back.login.do-logout
auth.default-authorized-codes=user:back.login.do-logout,\
  user:fore.login.do-logout,manager:fore.menus.query-jobs,manager:fore.menus.query-menu-codes,manager:fore.menus.switch-job,\
  manager:fore.get-current-user,\
  manager:fore.do-heartbeat,\
  manager:fore.modify-user-info,\
  manager:fore.search-user
auth.system-code=user
auth.open-swagger=true
spring.jackson.time-zone=GMT+8
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zhrenjie04.alex.core;com.zhrenjie04.alex.domain
spring.aop.auto=true
logging.level.root=error
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultset=fatal
logging.level.jdbc.connection=fatal
logging.level.jdbc.audit=fatal
logging.level.jdbc.sqltiming=debug
logging.level.com.zhrenjie04.alex.user=debug
logging.level.com.zhrenjie04.alex.util=debug
logging.level.org.springframework.web=debug
img.urlPrefix=http://img.up-task.com:8080/fs
img.nfs-folder=D:/nfs-folder/fs
jwt.jwt-auth-key=ep-user-2020-10-22
server.max-http-header-size=100KB
management.endpoint.shutdown.enabled=false
management.endpoint.restart.enabled=false